events {
    worker_connections 1024;  # Количество одновременных подключений на рабочий процесс
}

http {
    server {
        listen 80;

        # Настроим путь для обработки статических файлов
         location /work_for_ilia/static/ {
            alias /work_task/lazy_ilya/work_for_ilia/static/;
            expires 30d;  # Кэширование статических файлов
            autoindex on;  # Включаем отображение содержимого папки
            autoindex_exact_size off;  # Отключаем отображение точного размера файлов
            autoindex_localtime on;  # Показываем время последнего изменения файлов в локальном времени
        }

        # Настроим проксирование запросов на приложение Django
        location / {
            proxy_pass http://web:8000;  # Прокси на контейнер web, порт 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}